<div id="preloaderOverlay" class="preloader--overlay">
  <div class="preloader"></div>
</div>
<nav>
  <div class="nav--mobile" >
    <div class="nav__content" id="nav__content">
      <div class="container">
        <a class="logo" href="index.html">a</a>
        <a class="nav__item " href="index.html">Главная</a>
        <a class="nav__item" href="easy.html">базовые</a>
        <a class="nav__item" href="medium.html">повышенные</a>
        <a class="nav__item" href="hard.html">профильные</a>
        <a class="nav__item" href="theoreticalMaterial.html">теория</a>
        <!-- <a class="nav__item" href="#">о нас</a> -->
        <!-- <button class="nav__item nav__button button" type="button" name="button">Log In</button> -->
      </div>
    </div>
    <a href="#" class="menu-btn" id="menu-btn" onclick="burger()">
      <span></span>
    </a>
  </div>
</nav>
